{
  "name": "element-io/matrix-moodle-plugin",
  "description": "Moodle plugin for Matrix integration",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "New Vector Ltd. (trading as Element)",
      "email": "support@element.io"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-json": "*",
    "ergebnis/clock": "^2.2",
    "php-curl-class/php-curl-class": "^9.4.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.15.0",
    "ergebnis/test-util": "^1.5.0",
    "friendsofphp/php-cs-fixer": "^3.2.1",
    "moodle/moodle": "3.9.5",
    "phpunit/phpunit": "^8.5.21",
    "psalm/plugin-phpunit": "~0.16.1",
    "symfony/var-dumper": "^5.3.10",
    "vimeo/psalm": "^4.12.0"
  },
  "config": {
    "platform": {
      "php": "7.2.33"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "mod_matrix\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mod_matrix\\Test\\": "test/"
    }
  }
}
