{
  "name": "element-io/matrix-moodle-plugin",
  "description": "Moodle plugin for Matrix integration",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "New Vector Ltd. (trading as Element)",
      "email": "support@element.io"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "ext-json": "*",
    "php-curl-class/php-curl-class": "^9.2.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.8.0",
    "moodle/moodle": "v3.10.0"
  },
  "config": {
    "platform": {
      "php": "7.1.33"
    },
    "sort-packages": true
  }
}
